
.productsContainer .products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
max-width: 1450px;
margin: auto;
gap: 20px;
}

.productsContainer .product{
  border: solid 1px;
  max-width: 470px;
  width: 100%;
    border: solid 1px #efefef;
      background-color: #efe3e3;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;

}


.loading{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productsContainer .input-container{
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0 15px 35px;
}

.productsContainer .input-container input{
padding: 8px;
border-radius: 12px;
outline: none;
background-color: #d2d2f4;
border: solid 1px #3737d3;
}

.productsContainer  button{
  padding: 8px;
  border-radius: 12px;
  background-color: #4a6da7;
  color: #fff;
  border: solid 1px #027f36;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  width: 100px;
}


select{
  max-width: 100px;
  width: 100%;
  font-size: 16px;
  padding: 8px;
  cursor: pointer;
  border-radius: 12px;
}

.productsContainer .product button{
  padding: 8px;
  border-radius: 12px;
  background-color: #00C853;
  color: #fff;
  border: solid 1px #00B34A;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  width: 100px;
  margin: 12px 0 10px 0;
}


.productsContainer .remove-add-btns{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.productsContainer .product .heartbtn img{
max-width: 35px;
width: 100%;
cursor: pointer;
}

.productsContainer .product button:hover{
  background-color: #00B34A;
}

.productsContainer .input-container button:hover{
  background-color: #37598f;
}


@media only screen and (max-width: 970px){
  .productsContainer .products{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 520px){
  .productsContainer .products{
    grid-template-columns: 1fr;
    margin: 10px;
  }
}
